<!DOCTYPE html>
<html>
  <head>
    <title>HTML 시멘틱 태그</title>
    <style>
      /*내부 스타일*/
      * {
        margin: 5px;
      }
      /*태그 선택자*/
      ul {
        background-color: aquamarine;
        list-style: none;
      }
      span {
        background-color: aliceblue;
        width: 300px; /*인 라인박스형 태그는 조절 불가*/
        height: 20px;
      }
      /*클래스 선택자*/
      .ids1{
        background-color: rgb(224, 192, 192);
      }
      /*아이디 선택자*/
      #sid2{
        background-color: khaki;
      }
      /*복합 선택자*/
      header, footer{
        background-color: greenyellow;
        margin: 20px 10px 30px 0px;
        padding: 20px;
        width : 500px;
        height: 50px;
        border: 5px;
        border-color: red;
        border-style: dashed;
      }
      nav>ul{
        background-color: lightpink;
        border-left: 5px solid coral;
      }
      aside li { /*<, > 사용시 바로 밑의 태그에서 찾음.*/
        background-color: brown;
      }
      /*가상 선택자*/
      a {
        text-decoration: none;
        color: antiquewhite;
      }
      a:hover{
        background-color: yellow;
      }
      a:active{
        background-color: mediumpurple;
      }
      aside{
        background-color: aliceblue;
        border-top: 8px dashed yellow;
      }
      section>h1 {
        background-color:aqua;
        padding: 10px;
        
        border-left: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <header style="background-color: black; color: rgb(4, 97, 35);">
      <span>HAN GYU SIK</span>
    </header>
    <nav>
      <ul>
        <li><a href="#sid1">개인정보</a></li>
        <li><a href="#sid2">학력사항</a></li>
        <li><a href="#sid3">자격사항</a></li>
        <li><a href="#sid4">사용가능언어</a></li>
        <li><a href="#sid5">참고사항</a></li>
      </ul>
    </nav>
    <main>
      <section id="sid1">
        <h1>개인정보</h1>
        <ul>
          <li class="ids1"></li>
          <li class="ids2"></li>
        </ul>
      </section>
      <section id="sid2">
        <h1>학력사항</h1>
        <ul>
          <li class="ids1"></li>
          <li class="ids2"></li>
        </ul>
      </section>
      <section id="sid3">
        <h1>자격사항</h1>
        <ul>
          <li class="ids1"></li>
          <li class="ids2"></li>
        </ul>
      </section>
      <section id="sid4">
        <h1>사용가능 언어</h1>
        <ul>
          <li class="ids1"></li>
          <li class="ids2"></li>
        </ul>
      </section>
      
    </main>
    <aside id="sid5">
      <h1>참고사항</h1>
        <ul>
          <li class="ids1"></li> <!--class : 그룹으로 묶음, id : -->
          <li class="ids2"></li>
        </ul>
      
    </aside>
    <footer class="ids1">K-digital(부산대학교)

    </footer>
    

  </body>
</html>